<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>HTML-Junior</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	</head>

	<main>
		<body>

			<section>
				<h1> Сравнение открытых OLAP-систем Big Data: ClickHouse, Druid и Pinot</h1>

					<img class="center" src="OLAP_Glossary.png">

					<p><a href="#">ClickHouse</a>, <a href="#">Druid</a> и <a href="#">Pinot</a> – три открытых хранилища данных, которые позволяют выполнять аналитические запросы на больших объемах данных с интерактивными задержками. Эта статья - перевод подробного сравнения, выполненного Романом Левентовым.</p>
			</section>

			<section>
				<h2>Источники информации</h2>

					<p>Подробности реализации <b>ClickHouse</b> стали мне известны от <a href="#">Алексея Зателепина</a>, одного из <b>ключевых разработчиков проекта</b>. Доступная на английском документация достаточно скудна – наилучшим источником информации служат последние четыре секции <a href="#">данной страницы документации</a>.</p>
					
					<p><b>Я сам участвую в развитии Druid</b>, но у меня нет личной заинтересованности в этой системе - по правде говоря, скорее всего в ближайшее время я перестану заниматься её разработкой. Поэтому читатели могут рассчитывать на отсутствие какой-либо предвзятости.</p>

					<p>Всё, что я буду далее писать про <b>Pinot</b>, основывается на странице <a href="#">Архитектура в вики Pinot</a>, а также на других страницах вики в разделе “Проектная документация”. Последний раз они обновлялись в июне 2017 года - больше, чем полгода назад.</p>

					<p>Рецензентами оригинальной статьи стали Алексей Зателепин и <a href="#">Виталий Людвиченко</a> (разработчики ClickHouse), <a href="#">Жан Мерлино</a> (самый активный разработчик Druid), <a href="#">Кишор Гопалакришна</a> (архитектор Pinot) и <a href="#">Жан-Француа</a> Им (разработчик Pinot). Мы присоединяемся к благодарности автора и полагаем, что это многократно повышает авторитетность статьи.<p>

					<p><b>Предупреждение</b>: статья достаточно большая, поэтому вполне возможно вы захотите ограничиться прочтением раздела “Заключение” в конце.</p>
			</section>

			<section>
				<h1>Сходства между системами</h1>

				<h2>Связанные данные и вычисления</h2>

					<p><b>На фундаментальном уровне, ClickHouse, Druid и Pinot похожи</b>, поскольку они хранят данные и выполняют обработку запросов на одних и тех же узлах, уходя от “разъединенной” архитектуры BigQuery. Недавно я уже описывал несколько наследственных проблем со связанной архитектурой в случае Druid [<a href="#">1</a>, <a href="#">2</a>]. Открытого эквивалента для BigQuery на данный момент не существует (за исключением, разве что, <a href="#">Drill</a>?) Возможным подходам к построению подобных открытых систем посвящена <a href="#">другая статье в моем блоге.</a></p>
			</section>	

			<section>
				<h2>Отличия от Big Data SQL-систем: индексы и статическое распределение данных</h2>

					<img class="center" src="maxresdefault.jpg" width="600px">

					<p>Рассматриваемые в этой статье системы <b>выполняют запросы быстрее</b>, чем системы Big Data из семейства класса SQL-on-Hadoop: Hive, Impala, Presto и Spark, даже когда последние получают доступ к данным, хранящимся в колоночном формате - к примеру, Parquet или Kudu. Это происходит потому, что в ClickHouse, Druid и Pinot:</p>
					<ul>
						<li>
							Имеется <b>свой собственный формат для хранения данных с индексами</b>, и они тесно интегрированы с движками обработки запросов. Системы класса SQL-on-Hadoop обычно можно назвать агностиками относительно форматов данных и поэтому они менее “навязчивы” в бэкендах Big Data.
						</li>
						<li>
							<b>Данные распределены относительно “статично”</b> между узлами, и при распределенном выполнении запроса это можно использовать. Обратная сторона медали при этом в том, что ClickHouse, Druid и Pinot <b>не поддерживают запросы, которые требуют перемещения большого количества данных</b> между узлами - к примеру, join между двумя большими таблицами.
						</li>
					</ul>

				<h2>Отсутствие точечных обновлений и удалений</h2>

					<p>Находясь на другой стороне спектра баз данных, ClickHouse, Druid и Pinot <b> не поддерживают точечные обновления и удаления</b>, в противоположность колоночным системам вроде Kudu, InfluxDB и Vertica (?). Это даёт ClickHouse, Druid и Pinot возможность производить более эффективное колоночное сжатие и более агрессивные индексы, что означает <b>большую эффективность использования ресурсов</b> и быстрое выполнение запросов.</p>

					<p>Разработчики ClickHouse в Yandex планируют начать поддерживать <a href="#">обновления и удаления в будущем</a>, но я не уверен, будут ли это “настоящие” точечные запросы или обновления/удаления диапазонов данных.</p>
			</section>

			<section>
				<h1>Про сравнение производительности и выбор системы</h1>

					<p>Я регулярно вижу в сети, как некоторые проводят сравнения систем больших данных: они берут набор своих данных, каким-либо образом “скармливают” его оцениваемой системе, а затем немедленно пытаются измерить производительность - сколько памяти или дискового пространства было занято, и насколько быстро выполнялись запросы. Причем понимание того, как устроены изнутри испытываемые ими системы, у них отсутствует. Затем, используя лишь подобные специфичные данные о производительности - иногда вместе со списками функциональности, которая им нужна и которая есть в системе на настоящий момент, - они в итоге делают свой выбор или, что еще хуже, выбирают написать свою собственную, “лучшую” систему с нуля.
					</p>

					<p>Такой подход мне кажется неправильным, по крайней мере он неприменим в отношении открытых OLAP-систем для Big Data. Задача создания системы Bid Data OLAP, которая смогла бы работать эффективно в большинстве сценариев использования и содержала бы все необходимые функции настолько велика, что я оцениваю ее реализацию как минимум в <b>100 человеко-лет.</b></p>

					<p>На сегодня, ClickHouse, Druid и Pinot оптимизированы <i>только</i> для конкретных сценариев использования, которые требуются их разработчиком - и содержат по большей части лишь те функции, в которых нуждаются сами разработчики. Я могу гарантировать, что ваш случай обязательно “упрется” в те узкие места, с которыми разработчики рассматриваемых OLAP-систем еще не сталкивались - или же в те места, что их не интересуют.</p>

					<p>Не говоря уже о том, что упомянутый выше подход “забросить данные в систему, о которой вы ничего не знаете, и затем измерить её эффективность” весьма вероятно даст искаженный результат из-за серьезных “узких” мест, которые на самом деле могли бы быть исправлены <b>простым изменением конфигурации</b>, схемы данных или другим построением запроса.</p>
			</section>

				<!-- блок с саске и наруто -->
				<div class="naruto_sasuke">
					<img src="sasuke.png"> <img src="naruto.webp" width="253">
				</div> 
				<img class="rVSc" src="rVSc.gif" width="700px">
		</body>
	</main>
</html>